# sirius-tech

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/siriustech/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/siriustech/: DataBindingPattern.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/example/siriustech/base/: BaseFragment.kt  BaseUseCase.kt  BaseViewModel.kt  MutableConsumableLiveEvent.kt
app/src/main/java/com/example/siriustech/data/: CityRepository.kt  CityRepositoryImpl.kt  Mapper.kt
app/src/main/java/com/example/siriustech/data/response/: CityResponse.kt  CityResponseMapper.kt
app/src/main/java/com/example/siriustech/domain/: BinarySearchModel.kt  BinarySearchUtil.kt  GetCityUseCase.kt
app/src/main/java/com/example/siriustech/domain/entity/: City.kt  CityList.kt  Coord.kt
app/src/main/java/com/example/siriustech/domain/paging/: CityPagingSource.kt
app/src/main/java/com/example/siriustech/module/: NetworkModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/example/siriustech/screen/: SecondFragment.kt
app/src/main/java/com/example/siriustech/screen/main/: CityListFragment.kt  CityListViewModel.kt
app/src/main/java/com/example/siriustech/screen/main/controller/: CityListController.kt  CityListDataAdapter.kt  CityListPagingController.kt  LoadingStateAdapter.kt
app/src/main/java/com/example/siriustech/screen/main/controller/viewholder/: CityModelViewHolder.kt  LoadingModelViewHolder.kt
app/src/main/java/com/example/siriustech/screen/main/model/: CityListUi.kt
app/src/main/java/com/example/siriustech/service/: CityService.kt
app/src/main/res/layout/: activity_main.xml  fragment_city_list.xml  fragment_second.xml  item_city_model.xml  item_loading_model.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/siriustech/: ExampleUnitTest.kt
app/src/test/java/com/example/siriustech/domain/: BinarySearchUtilTest.kt  SearchMockUp.kt  SearchModel.kt
gradle/wrapper/: gradle-wrapper.properties
